{
  "name": "image",
  "version": "1.0.0",
  "description": "",
  "main": "result.js",
  "scripts": {
    "test": "node result.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargavasai227/imagecheck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhargavasai227/imagecheck/issues"
  },
  "homepage": "https://github.com/bhargavasai227/imagecheck#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.7.5"
  }
}
